# SMallBusiness-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liumeng/smallbusiness/: AddActivity.java  Commodity.java  MainActivity.java  ShopListAdapter.java
app/src/main/java/com/liumeng/smallbusiness/db/: BaseManager.java  CommodityManager.java  CourseProviders.java  DBUtils.java  DaoManager.java  ShopContentProvider.java
app/src/main/res/layout/: activity_add_shop.xml  activity_main.xml  item_add.xml  item_shop.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
